# springKata

./: README.md  build.gradle  ds.properties  ds.script  properties.gradle  test.html
activemq-data/localhost/KahaDB/: db.data  db.redo
src/main/java/pl/java/scalatech/concurrent/: AgileBean.java  TaskConf.java
src/main/java/pl/java/scalatech/configuration/: MyConfig.java
src/main/java/pl/java/scalatech/domain/: User.java
src/main/java/pl/java/scalatech/dto/: ApplicationProperties.java
src/main/java/pl/java/scalatech/event/: EventListener.java  MyEvent.java  PublishEvent.java
src/main/java/pl/java/scalatech/jms/: AwareMessageListener.java  Consumer.java  Counter.java  Producer.java  QueueReceiver.java  SendingMapMessage.java
src/main/java/pl/java/scalatech/lifecycle/: Car.java  CarConfig.java  CarExt.java  CarJavaConfig.java
src/main/java/pl/java/scalatech/lifecycle/handler/: BeanHandlerProcessor.java  ResourceAwareHandler.java  ResourceLoaderHandler.java
src/main/java/pl/java/scalatech/message/: Singer.java
src/main/java/pl/java/scalatech/profile/: FirstConf.java  SecondConf.java
src/main/java/pl/java/scalatech/properties/: PropConfig.java
src/main/resources/: application.properties  applicationContext.xml  db.properties  jms.xml  jmsAmq.xml  listener_reply.xml  logback.xml
src/test/java/pl/java/scalatech/jms/: BootstrapDaoTest.java  BootstrapTest.java  MDBTest.java  MessageListenerTest.java
src/test/java/pl/java/scalatech/test/concurrent/: TaskTest.java
src/test/java/pl/java/scalatech/test/configurator/: MyConfigTest.java
src/test/java/pl/java/scalatech/test/event/: EventTest.java
src/test/java/pl/java/scalatech/test/lifecycle/: BootstrapContextTest.java  BootstrapJavaConfigBeanTest.java  InitDestroyTest.java  LifeCycleBeanTest.java  ResourceAwareTest.java
src/test/java/pl/java/scalatech/test/message/: MessageContextTest.java
src/test/java/pl/java/scalatech/test/profile/: ProfileActiveTest.java  ProfileTest.java
src/test/java/pl/java/scalatech/test/properties/: PropertiesConfigTest.java
src/test/resources/: contextLoaderTest1.xml  init_destroy.xml  logback.xml  messageContext.xml  my.properties  songs_en.properties  songs_pl.properties  text.txt
