#
# Copyright (C) 2012-2012 Risco-Software - All rights reserved.
#

db.username=sa
db.password=
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:ds
db.dialect=org.hibernate.dialect.HSQLDialect


db.dialect1=org.hibernate.dialect.MySQLInnoDBDialect